mlDHFVersion=4.1.0
mlHost=localhost
mlUsername=admin
mlPassword=admin

mlStagingAppserverName=xmi2es-tutorials-dmHub-STAGING
mlStagingPort=14400
mlStagingDbName=xmi2es-tutorials-dmHub-STAGING
mlStagingForestsPerHost=3
mlStagingAuth=digest
# To enable SSL for staging
# mlStagingSimpleSsl=true

mlFinalAppserverName=xmi2es-tutorials-dmHub-FINAL
mlFinalPort=14401
mlFinalDbName=xmi2es-tutorials-dmHub-FINAL
mlFinalForestsPerHost=3
mlFinalAuth=digest
# To enable SSL for final
# mlFinalSimpleSsl=true

mlJobAppserverName=xmi2es-tutorials-dmHub-JOBS
mlJobPort=14403
mlJobDbName=xmi2es-tutorials-dmHub-JOBS
mlJobForestsPerHost=4
mlJobAuth=digest
# To enable SSL for jobs
# mlJobSimpleSsl=true

mlModulesDbName=xmi2es-tutorials-dmHub-MODULES
mlModulesForestsPerHost=1

mlStagingTriggersDbName=xmi2es-tutorials-dmHub-staging-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=xmi2es-tutorials-dmHub-staging-SCHEMAS
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=xmi2es-tutorials-dmHub-final-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=xmi2es-tutorials-dmHub-final-SCHEMAS
mlFinalSchemasForestsPerHost=1

# You can override this to specify an alternate folder for your
# custom forest info. Defaults to user-config/forests/
# mlCustomForestPath=forests

# The name of the Role to create for Hub Access
mlHubUserRole=data-hub-role
mlHubUserName=data-hub-user
# this password is autogenerated for you via the 'gradle hubInit' task
mlHubUserPassword=g?E)I^h67^hH{QqN2jY[

# The name of the role to create for hub deployment/development
mlHubAdminRole=hub-admin-role
mlHubAdminUserName=hub-admin-user
mlHubAdminUserPassword=?t4K$z-W5gjb@PI31(wj

# Deprecated property
# If you are working with a load balancer please indicate so using
# property "mlIsHostLoadBalancer"
# When "mlIsHostLoadBalancer" is set to "true", the value specified for "mlHost" will be used as the load balancer.
# You do not need to explicitly set the value of "mlLoadBalancerHosts" but if you do it must match the value of the property "mlHost"
# mlLoadBalancerHosts=your-load-balancer-hostname

# Default module permissions which allow data-hub-role to execute flows
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,data-hub-role,read,data-hub-role,execute

# If DHF is running in a provisioned environment please specify it here
# mlIsProvisionedEnvironment=false


# App-specific properties
modelName=PWIModel
entityName=Person
dmPath=data/dmtemplate
dataFormat=json
pluginFormat=sjs
