mlAppName=xmi2es-examples-gentest-vanilla
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=21969
mlAppServicesPort=21969
mlAppServicesHost=localhost
mlTestRestPort=21869

modelName=Maudle
